start - (-1, -1) -> 2
{ - (-1, -1) -> 4
int - (-1, -1) -> 2
IDENTIFIER - (97, 0) -> 1
; - (-1, -1) -> 4
int - (-1, -1) -> 2
IDENTIFIER - (98, 0) -> 1
; - (-1, -1) -> 4
int - (-1, -1) -> 2
IDENTIFIER - (99, 0) -> 1
; - (-1, -1) -> 4
read - (-1, -1) -> 2
( - (-1, -1) -> 4
IDENTIFIER - (97, 0) -> 1
) - (-1, -1) -> 4
; - (-1, -1) -> 4
read - (-1, -1) -> 2
( - (-1, -1) -> 4
IDENTIFIER - (98, 0) -> 1
) - (-1, -1) -> 4
; - (-1, -1) -> 4
while - (-1, -1) -> 2
( - (-1, -1) -> 4
IDENTIFIER - (98, 0) -> 1
!= - (-1, -1) -> 3
CONST - (48, 0) -> 0
) - (-1, -1) -> 4
{ - (-1, -1) -> 4
IDENTIFIER - (99, 0) -> 1
= - (-1, -1) -> 3
mod - (-1, -1) -> 2
( - (-1, -1) -> 4
IDENTIFIER - (97, 0) -> 1
, - (-1, -1) -> 4
IDENTIFIER - (98, 0) -> 1
) - (-1, -1) -> 4
; - (-1, -1) -> 4
IDENTIFIER - (97, 0) -> 1
= - (-1, -1) -> 3
IDENTIFIER - (98, 0) -> 1
; - (-1, -1) -> 4
IDENTIFIER - (98, 0) -> 1
= - (-1, -1) -> 3
IDENTIFIER - (99, 0) -> 1
; - (-1, -1) -> 4
} - (-1, -1) -> 4
write - (-1, -1) -> 2
( - (-1, -1) -> 4
IDENTIFIER - (97, 0) -> 1
) - (-1, -1) -> 4
; - (-1, -1) -> 4
} - (-1, -1) -> 4

