start - (-1, -1) -> 2
{ - (-1, -1) -> 4
int - (-1, -1) -> 2
IDENTIFIER - (10, 0) -> 1
; - (-1, -1) -> 4
int - (-1, -1) -> 2
IDENTIFIER - (20, 0) -> 1
; - (-1, -1) -> 4
int - (-1, -1) -> 2
IDENTIFIER - (41, 0) -> 1
; - (-1, -1) -> 4
IDENTIFIER - (41, 0) -> 1
= - (-1, -1) -> 3
CONST - (48, 0) -> 0
; - (-1, -1) -> 4
read - (-1, -1) -> 2
( - (-1, -1) -> 4
IDENTIFIER - (10, 0) -> 1
) - (-1, -1) -> 4
; - (-1, -1) -> 4
while - (-1, -1) -> 2
( - (-1, -1) -> 4
IDENTIFIER - (10, 0) -> 1
> - (-1, -1) -> 3
CONST - (48, 0) -> 0
) - (-1, -1) -> 4
{ - (-1, -1) -> 4
read - (-1, -1) -> 2
( - (-1, -1) -> 4
IDENTIFIER - (20, 0) -> 1
) - (-1, -1) -> 4
; - (-1, -1) -> 4
IDENTIFIER - (41, 0) -> 1
= - (-1, -1) -> 3
add - (-1, -1) -> 2
( - (-1, -1) -> 4
IDENTIFIER - (41, 0) -> 1
, - (-1, -1) -> 4
IDENTIFIER - (20, 0) -> 1
) - (-1, -1) -> 4
; - (-1, -1) -> 4
IDENTIFIER - (10, 0) -> 1
= - (-1, -1) -> 3
sub - (-1, -1) -> 2
( - (-1, -1) -> 4
IDENTIFIER - (10, 0) -> 1
, - (-1, -1) -> 4
IDENTIFIER - (49, 0) -> 1
) - (-1, -1) -> 4
; - (-1, -1) -> 4
} - (-1, -1) -> 4
write - (-1, -1) -> 2
( - (-1, -1) -> 4
IDENTIFIER - (41, 0) -> 1
) - (-1, -1) -> 4
; - (-1, -1) -> 4
} - (-1, -1) -> 4

