start - Utils.Pair{first=-1, second=-1} -> 2
{ - Utils.Pair{first=-1, second=-1} -> 4
int - Utils.Pair{first=-1, second=-1} -> 2
IDENTIFIER - Utils.Pair{first=97, second=0} -> 1
; - Utils.Pair{first=-1, second=-1} -> 4
int - Utils.Pair{first=-1, second=-1} -> 2
IDENTIFIER - Utils.Pair{first=98, second=0} -> 1
; - Utils.Pair{first=-1, second=-1} -> 4
int - Utils.Pair{first=-1, second=-1} -> 2
IDENTIFIER - Utils.Pair{first=99, second=0} -> 1
; - Utils.Pair{first=-1, second=-1} -> 4
read - Utils.Pair{first=-1, second=-1} -> 2
( - Utils.Pair{first=-1, second=-1} -> 4
IDENTIFIER - Utils.Pair{first=97, second=0} -> 1
) - Utils.Pair{first=-1, second=-1} -> 4
; - Utils.Pair{first=-1, second=-1} -> 4
read - Utils.Pair{first=-1, second=-1} -> 2
( - Utils.Pair{first=-1, second=-1} -> 4
IDENTIFIER - Utils.Pair{first=98, second=0} -> 1
) - Utils.Pair{first=-1, second=-1} -> 4
; - Utils.Pair{first=-1, second=-1} -> 4
read - Utils.Pair{first=-1, second=-1} -> 2
( - Utils.Pair{first=-1, second=-1} -> 4
IDENTIFIER - Utils.Pair{first=99, second=0} -> 1
) - Utils.Pair{first=-1, second=-1} -> 4
; - Utils.Pair{first=-1, second=-1} -> 4
int - Utils.Pair{first=-1, second=-1} -> 2
IDENTIFIER - Utils.Pair{first=40, second=0} -> 1
; - Utils.Pair{first=-1, second=-1} -> 4
if - Utils.Pair{first=-1, second=-1} -> 2
( - Utils.Pair{first=-1, second=-1} -> 4
IDENTIFIER - Utils.Pair{first=97, second=0} -> 1
> - Utils.Pair{first=-1, second=-1} -> 3
IDENTIFIER - Utils.Pair{first=98, second=0} -> 1
) - Utils.Pair{first=-1, second=-1} -> 4
{ - Utils.Pair{first=-1, second=-1} -> 4
IDENTIFIER - Utils.Pair{first=40, second=0} -> 1
= - Utils.Pair{first=-1, second=-1} -> 3
IDENTIFIER - Utils.Pair{first=97, second=0} -> 1
; - Utils.Pair{first=-1, second=-1} -> 4
} - Utils.Pair{first=-1, second=-1} -> 4
else - Utils.Pair{first=-1, second=-1} -> 2
{ - Utils.Pair{first=-1, second=-1} -> 4
IDENTIFIER - Utils.Pair{first=40, second=0} -> 1
= - Utils.Pair{first=-1, second=-1} -> 3
IDENTIFIER - Utils.Pair{first=98, second=0} -> 1
; - Utils.Pair{first=-1, second=-1} -> 4
} - Utils.Pair{first=-1, second=-1} -> 4
if - Utils.Pair{first=-1, second=-1} -> 2
( - Utils.Pair{first=-1, second=-1} -> 4
IDENTIFIER - Utils.Pair{first=99, second=0} -> 1
> - Utils.Pair{first=-1, second=-1} -> 3
IDENTIFIER - Utils.Pair{first=40, second=0} -> 1
) - Utils.Pair{first=-1, second=-1} -> 4
{ - Utils.Pair{first=-1, second=-1} -> 4
IDENTIFIER - Utils.Pair{first=40, second=0} -> 1
= - Utils.Pair{first=-1, second=-1} -> 3
IDENTIFIER - Utils.Pair{first=99, second=0} -> 1
; - Utils.Pair{first=-1, second=-1} -> 4
} - Utils.Pair{first=-1, second=-1} -> 4
else - Utils.Pair{first=-1, second=-1} -> 2
{ - Utils.Pair{first=-1, second=-1} -> 4
IDENTIFIER - Utils.Pair{first=99, second=0} -> 1
= - Utils.Pair{first=-1, second=-1} -> 3
CONST - Utils.Pair{first=48, second=0} -> 0
; - Utils.Pair{first=-1, second=-1} -> 4
} - Utils.Pair{first=-1, second=-1} -> 4
string - Utils.Pair{first=-1, second=-1} -> 2
IDENTIFIER - Utils.Pair{first=53, second=0} -> 1
; - Utils.Pair{first=-1, second=-1} -> 4
IDENTIFIER - Utils.Pair{first=53, second=0} -> 1
= - Utils.Pair{first=-1, second=-1} -> 3
CONST - Utils.Pair{first=86, second=0} -> 0
; - Utils.Pair{first=-1, second=-1} -> 4
write - Utils.Pair{first=-1, second=-1} -> 2
( - Utils.Pair{first=-1, second=-1} -> 4
IDENTIFIER - Utils.Pair{first=53, second=0} -> 1
) - Utils.Pair{first=-1, second=-1} -> 4
; - Utils.Pair{first=-1, second=-1} -> 4
write - Utils.Pair{first=-1, second=-1} -> 2
( - Utils.Pair{first=-1, second=-1} -> 4
IDENTIFIER - Utils.Pair{first=40, second=0} -> 1
) - Utils.Pair{first=-1, second=-1} -> 4
; - Utils.Pair{first=-1, second=-1} -> 4
} - Utils.Pair{first=-1, second=-1} -> 4

